VITE_SUPABASE_PROJECT_ID="btmoftoyeamuoxvkkzvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bW9mdG95ZWFtdW94dmtrenZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzY3NTcsImV4cCI6MjA4MzQxMjc1N30.EGaHoV_SvgDz2MKSJSJXdaQfOvHQWvK-Xqyb6F3HJzs"
VITE_SUPABASE_URL="https://btmoftoyeamuoxvkkzvu.supabase.co"
